①サンプル登録のスタイルとか形作り（11/15）
post.php 
・テーブルを作る
・tableのclass にclass="form-table"をいれる。
・inputのclassにregular-text , large-text をいれた。←←なんか枠が大きくなる！
・<p class="description">　をいれた　←←字が斜体になって薄くなった感！


・submit_button(); wpの関数

・ひとつひとつに名前をつけるname
 ラジオボタンは同じ名前をつける（name="sample-how-display"）　←←排他的！
 ドロップダウンネーム
 例）
 $html .= '<tr>';
 $html .= '<th>表示するカテゴリ (必須)</th>';
 $html .= '<td>';
 
 echo $html;
 
 $args = array(
	 'name'         => 'sample-display-category',
	 'hierarchical' => 1
 );
 
 wp_dropdown_categories( $args );
 
 $html  = '<p class="description">選択したカテゴリーが投稿に紐づいている場合のみ画像が表示されます。</p>';
 $html .= '</td>';
 $html .= '</tr>';
 
 ・Ajax ... Asynchronous Java Script + XML 
 詳しくは、てらこや〜〜 https://www.terakoya.work/media-view-ajax-window/
 ↓
 ↓
 upload.php
 
 $("#media-upload").on("click",function(e){
	 e.preventDefault();
	 custom_uploader.open();
 });
 ・e.preventDefault();
 
 custom_uploader.on("select", function(){
	 var images = custom_uploader.state().get("selection");
	 console.log(images);
 });
 ・state...正しく取れたら
 
 custom_uploader.on("select", function(){
	 var images = custom_uploader.state().get("selection");
	 images.each(function(file){
		 console.log(file.toJSON());
		 $("#banner-image-url").val(file.toJSON().url);
		 $("#banner-image-alt").val(file.toJSON().alt);
		 $("#banner-image-view").attr("src", file.toJSON().url);
	 });
 });
});
・JSON、、、JavaScript Object Notation
・#、、、idを指定するときは、前に＃をつける！！


（１１/２９）
・post.php 
・formの更新処理をかいた。
public function __construct() {
	$db = new Sample_Plugin_Admin_Db();
	$db->insert_options( $_POST );
	
	$this->page_render();
}


（１２/０４）
/**
* Insert Post.
*
* @version 1.0.0
* @since   1.0.0
* @param   array $post
*/
public function insert_options( array $post ){
	global $wpdb;
		
		$data = array(
			'image_url'     => $post['sample-image-url'],
			'register_date' => date( 'Y-m-d H:i:s' ),
			'update_date'   => date( 'Y-m-d H:i:s' )
		);
		
		$prepared = array(
			'%s',
			'%s',
			'%s'
		);
		
		$wpdb->insert( $this->table_name, $data, $prepared );
		return $wpdb->insert_id;
	}
}

・更新、、？フィールドの追加？した。 
・フィールドの追加完成版↓
/**
* Insert Post.
*
* @version 1.0.0
* @since   1.0.0
* @param   array $post
*/
public function insert_options( array $post ){
	global $wpdb;
		
		$data = array(
			'image_url'            => $post['sample-image-url'],
			'image_alt'            => $post['sample-image-alt'],
			'link_url'             => $post['sample-image-link'],
			'open_new_tab'         => $post['sample-image-target'],
			'insert_element_class' => $post['sample-element-class'],
			'insert_element_id'    => $post['sample-element-id'],
			'how_display'          => $post['sample-how-display'],
			'filter_category'      => $post['sample-filter-category'],
			'category_id'          => $post['sample-display-category'],
			'register_date'        => date( 'Y-m-d H:i:s' ),
			'update_date'          => date( 'Y-m-d H:i:s' )
		);
		
		$prepared = array(
			'%s',
			'%s',
			'%s',
			'%d',
			'%s',
			'%s',
			'%s',
			'%d',
			'%d',
			'%s',
			'%s'
		);
		
		
　・list.php で、サンプル一覧の、サンプル登録ありませんを更新して、あったらテーブルで出るようにした。
/**
* Rendaring Page
*
* @version 1.0.0
* @since 1.0.0
*/
private function page_render( $db ){
	$html  = '<div class="wrap">';
	$html .= '<h1 class="wp-heading-inline">サンプル一覧</h1>';
	$html .= '<a href="" class="page-title-action">新規追加</a>';
	$html .= '<table>';
	$html .= '<tr>';
	$html .= '<th>画像</th>';
	$html .= '<th>画像ALT属性</th>';
	$html .= '<th>表示方法</th>';
	$html .= '<th>絞り込み</th>';
	$html .= '</tr>';
	
	$results = $db->get_list_options();
	
	if ( $results ) {
		foreach( $results as $row ){
			$html .= '<tr>';
			$html .= '<td>' . $row->image_url . '</td>';
			$html .= '<td>' . $row->image_alt . '</td>';
			$html .= '<td>' . $row->how_display . '</td>';
			$html .= '<td>' . $row->filter_category . '</td>';
			$html .= '</tr>';
		}
	} else{
		$html .= '<tr>';
		$html .= '<td colspan="4">登録はありません</td>';
		$html .= '</tr>';	
	}

	$html .= '</table>';
	$html .= '</div>';
	echo $html;
}
}
 
 
 12/11
 
・post.php
・CRUD処理のCとR
・↓①〜③下のvalueの横に 変数$ をいれる
①
if( $args->open_new_tab === "1" ) {
	$open_new_tab_checked = ' checked ';
}else{
	$open_new_tab_checked = '';
}
・チェックボックスに値”１”が入ってたらチェックをいれておく
 
②
if ( isset( $args->image_url ) ) {
		$image_src = $args->image_url;
	} else {
		$image_src = plugins_url('../images/no-image.png', __FILE__ );
	}
・イメージ画像が入っていたら出す、なかったらnoimage画像のif文
③
$how_display_checked = array('', '');
switch ( $args->how_display ) {
	case 'post_bottom':
		$how_display_checked[0] = 'checked';
		break;
	case 'shortcode':
		$how_display_checked[1] = 'checked';
		break;
	default;
		break;
}
・ラジオボタンにチェックを入れる判断

④
・表示するカテゴリの分類を表示する。
$param = array(
	'name'         => 'sample-display-category',
	'hierarchical' => 1,
	'selected'     => $args->category_id
);

wp_dropdown_categories( $param );
 
 
 （１２/18)
 ①Updateの設定
 
/**
* Update Post.
*
* @version 1.0.0
* @since   1.0.0
* @param   array $post
*/
public function update_options( array $post ){
 global $wpdb;
	 
	 $data = array(
		 'image_url'            => $post['sample-image-url'],
		 'image_alt'            => $post['sample-image-alt'],
		 'link_url'             => $post['sample-image-link'],
		 'open_new_tab'         => isset( $post['sample-image-target'] ) ? 1 : 0,
		 'insert_element_class' => $post['sample-element-class'],
		 'insert_element_id'    => $post['sample-element-id'],
		 'how_display'          => $post['sample-how-display'],
		 'filter_category'      => isset( $post['sample-filter-category'] ) ? 1 : 0,
		 'category_id'          => $post['sample-display-category'],
		 'update_date'          => date( 'Y-m-d H:i:s' )
	 );
	 
	 $key = array( 'id' -> $post['sample_id'] );
	 
	 $prepared = array(
		 '%s',
		 '%s',
		 '%s',
		 '%d',
		 '%s',
		 '%s',
		 '%s',
		 '%d',
		 '%d',
		 '%s'
	 );
	 
	 $key_prepared = array( '%d' );
	 
	 $wpdb->update( $this->table_name, $data, $key, $prepared, $key_prepared );
 }
・＄DATAと＄KEYでセット、　＄PREPAREDと$key_preparedでセットやで！


②Deleteの設定
/**
*Delete Post.
*
* @version 1.0.0
* @since   1.0.0
* @param   integer $post
*/
public function delete_options( $id ){
	global $wpdb;
		
	$key = array( 'id' => $id );
	$key_prepared = array( '%d' );
	
	$wpdb->delete( $this->table_name, $key, $key_prepared );
}

 (12/20)
 ①削除の追加→list.phpに書き込む
 ・?○○＝○○＆○○（ID）＝○○＆○○(mode)＝○○(delete)　　・・・QueryString ()の中は例
 
 ・Information Message Render をlist.phpに書き込む
 
 	/**
 	* Information Message Render
 	*
 	* @version 1.0.0
 	* @since 1.0.0
 	*/
 	private function information_render(){
 		$html  = '<div id="message" class="updated notice-success is-dismissible blow-h2">';
 		$html .= '<p>削除されました。(^^)</p>';
 		$html .= '<button type="button" class="notice-dismiss"></button>';
 		$html .= '</div>';
 		
 		echo $html;
 	}
	
	
	
	・Constructorにいれる。条件式も一緒にね！
　　これで削除のときだけ削除の画像がでるようになる。

	if ( isset( $_GET[ 'mode' ] ) && $_GET[ 'mode' ] ==='delete' ) {
	$this->information_render();
	}
	
	
 
 ・さらにそこに条件式を付け加えます。
 
 if ( isset( $_GET[ 'mode' ] ) && $_GET[ 'mode' ] === 'delete' ) {
	 if ( isset( $_GET[ 'id' ] ) && is_numeric($_GET[ 'id' ] ) ) {
		 $db->delete_options( $_GET[ 'id' ] );
		 $this->information_render();
	 }
 }
 
 (12/25)
 ①update処理。
 ・オブジェクトと配列表し方
	　$a = array("id" => 10);  →配列
	　$b = {id : 10}　　　　　　　→オブジェクト
  													$a["id"]
														$b->id

・post.phpにて
$options = array_merge( $options, $args );を最終的にかいて、更新される過程をかきたい〜
↓

$options = array(
	'id'                   => '',
	'image_url'            => '',
	'image_alt'            => '',
	'link_url'             => '',
	'open_new_tab'         => 0,
	'insert_element_class' => '',
	'insert_element_id'    => '',
	'how_display'          => 'post_bottom',
	'filter_category'      => '',
	'category_id'          => 0
);

if ( isset( $_GET['id'] ) && is_numeric( $_GET['id'] ) ) {
	$options['id'] = $_GET['id'];
}


if ( isset( $_POST['sample_id'] ) && is_numeric( $_POST['sample_id'] ) ) {
	$db->update_options( $_POST );
	$options['id'] = $_POST['sample_id'];
} else {
	if ( isset( $_POST['sample_id'] ) && $_POST['sample_id'] === '' ) {
		var_dump($_POST);
		$optioms['id'] = $db->insert_options( $_POST );
	}
}
$args = $db->get_option( $options['id'] );
$options = array_merge( $options, $args );
var_dump($options);
$this->page_render( $options );
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 