①サンプル登録のスタイルとか形作り（11/15）
post.php 
・テーブルを作る
・tableのclass にclass="form-table"をいれる。
・inputのclassにregular-text , large-text をいれた。←←なんか枠が大きくなる！
・<p class="description">　をいれた　←←字が斜体になって薄くなった感！


・submit_button(); wpの関数

・ひとつひとつに名前をつけるname
 ラジオボタンは同じ名前をつける（name="sample-how-display"）　←←排他的！
 ドロップダウンネーム
 例）
 $html .= '<tr>';
 $html .= '<th>表示するカテゴリ (必須)</th>';
 $html .= '<td>';
 
 echo $html;
 
 $args = array(
	 'name'         => 'sample-display-category',
	 'hierarchical' => 1
 );
 
 wp_dropdown_categories( $args );
 
 $html  = '<p class="description">選択したカテゴリーが投稿に紐づいている場合のみ画像が表示されます。</p>';
 $html .= '</td>';
 $html .= '</tr>';
 
 ・Ajax ... Asynchronous Java Script + XML 
 詳しくは、てらこや〜〜 https://www.terakoya.work/media-view-ajax-window/
 ↓
 ↓
 upload.php
 
 $("#media-upload").on("click",function(e){
	 e.preventDefault();
	 custom_uploader.open();
 });
 ・e.preventDefault();
 
 custom_uploader.on("select", function(){
	 var images = custom_uploader.state().get("selection");
	 console.log(images);
 });
 ・state...正しく取れたら
 
 custom_uploader.on("select", function(){
	 var images = custom_uploader.state().get("selection");
	 images.each(function(file){
		 console.log(file.toJSON());
		 $("#banner-image-url").val(file.toJSON().url);
		 $("#banner-image-alt").val(file.toJSON().alt);
		 $("#banner-image-view").attr("src", file.toJSON().url);
	 });
 });
});
・JSON、、、JavaScript Object Notation
・#、、、idを指定するときは、前に＃をつける！！


（１１/２９）
・post.php 
・formの更新処理をかいた。
public function __construct() {
	$db = new Sample_Plugin_Admin_Db();
	$db->insert_options( $_POST );
	
	$this->page_render();
}


（１２/０４）
/**
* Insert Post.
*
* @version 1.0.0
* @since   1.0.0
* @param   array $post
*/
public function insert_options( array $post ){
	global $wpdb;
		
		$data = array(
			'image_url'     => $post['sample-image-url'],
			'register_date' => date( 'Y-m-d H:i:s' ),
			'update_date'   => date( 'Y-m-d H:i:s' )
		);
		
		$prepared = array(
			'%s',
			'%s',
			'%s'
		);
		
		$wpdb->insert( $this->table_name, $data, $prepared );
		return $wpdb->insert_id;
	}
}

・更新、、？フィールドの追加？した。 
・フィールドの追加完成版↓
/**
* Insert Post.
*
* @version 1.0.0
* @since   1.0.0
* @param   array $post
*/
public function insert_options( array $post ){
	global $wpdb;
		
		$data = array(
			'image_url'            => $post['sample-image-url'],
			'image_alt'            => $post['sample-image-alt'],
			'link_url'             => $post['sample-image-link'],
			'open_new_tab'         => $post['sample-image-target'],
			'insert_element_class' => $post['sample-element-class'],
			'insert_element_id'    => $post['sample-element-id'],
			'how_display'          => $post['sample-how-display'],
			'filter_category'      => $post['sample-filter-category'],
			'category_id'          => $post['sample-display-category'],
			'register_date'        => date( 'Y-m-d H:i:s' ),
			'update_date'          => date( 'Y-m-d H:i:s' )
		);
		
		$prepared = array(
			'%s',
			'%s',
			'%s',
			'%d',
			'%s',
			'%s',
			'%s',
			'%d',
			'%d',
			'%s',
			'%s'
		);
		
		
　・list.php で、サンプル一覧の、サンプル登録ありませんを更新して、あったらテーブルで出るようにした。
/**
* Rendaring Page
*
* @version 1.0.0
* @since 1.0.0
*/
private function page_render( $db ){
	$html  = '<div class="wrap">';
	$html .= '<h1 class="wp-heading-inline">サンプル一覧</h1>';
	$html .= '<a href="" class="page-title-action">新規追加</a>';
	$html .= '<table>';
	$html .= '<tr>';
	$html .= '<th>画像</th>';
	$html .= '<th>画像ALT属性</th>';
	$html .= '<th>表示方法</th>';
	$html .= '<th>絞り込み</th>';
	$html .= '</tr>';
	
	$results = $db->get_list_options();
	
	if ( $results ) {
		foreach( $results as $row ){
			$html .= '<tr>';
			$html .= '<td>' . $row->image_url . '</td>';
			$html .= '<td>' . $row->image_alt . '</td>';
			$html .= '<td>' . $row->how_display . '</td>';
			$html .= '<td>' . $row->filter_category . '</td>';
			$html .= '</tr>';
		}
	} else{
		$html .= '<tr>';
		$html .= '<td colspan="4">登録はありません</td>';
		$html .= '</tr>';	
	}

	$html .= '</table>';
	$html .= '</div>';
	echo $html;
}
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 