①サンプル登録のスタイルとか形作り（11/15）
post.php 
・テーブルを作る
・tableのclass にclass="form-table"をいれる。
・inputのclassにregular-text , large-text をいれた。←←なんか枠が大きくなる！
・<p class="description">　をいれた　←←字が斜体になって薄くなった感！


・submit_button(); wpの関数

・ひとつひとつに名前をつけるname
 ラジオボタンは同じ名前をつける（name="sample-how-display"）　←←排他的！
 ドロップダウンネーム
 例）
 $html .= '<tr>';
 $html .= '<th>表示するカテゴリ (必須)</th>';
 $html .= '<td>';
 
 echo $html;
 
 $args = array(
	 'name'         => 'sample-display-category',
	 'hierarchical' => 1
 );
 
 wp_dropdown_categories( $args );
 
 $html  = '<p class="description">選択したカテゴリーが投稿に紐づいている場合のみ画像が表示されます。</p>';
 $html .= '</td>';
 $html .= '</tr>';
 
 ・Ajax ... Asynchronous Java Script + XML 
 詳しくは、てらこや〜〜 https://www.terakoya.work/media-view-ajax-window/
 ↓
 ↓
 upload.php
 
 $("#media-upload").on("click",function(e){
	 e.preventDefault();
	 custom_uploader.open();
 });
 ・e.preventDefault();
 
 custom_uploader.on("select", function(){
	 var images = custom_uploader.state().get("selection");
	 console.log(images);
 });
 ・state...正しく取れたら
 
 custom_uploader.on("select", function(){
	 var images = custom_uploader.state().get("selection");
	 images.each(function(file){
		 console.log(file.toJSON());
		 $("#banner-image-url").val(file.toJSON().url);
		 $("#banner-image-alt").val(file.toJSON().alt);
		 $("#banner-image-view").attr("src", file.toJSON().url);
	 });
 });
});
・JSON、、、JavaScript Object Notation
・#、、、idを指定するときは、前に＃をつける！！


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 